# team-project-example-

./: README.md  pom.xml
src/main/java/com/mall/dao/: AdminDAO.java  CategoryDAO.java  ProductDAO.java
src/main/java/com/mall/model/: Admin.java  Category.java  HelloWorld.java  Product.java
src/main/java/com/mall/web/: CategoryServlet.java  LoginServlet.java  LogoutServlet.java  ProductServlet.java
src/main/webapp/: category-form.jsp  category-list.jsp  dashboard.jsp  index.jsp  product-form.jsp  product-list.jsp
